  {
    "name": "routing",
    "version": "1.0.0",
    "dependencies": {
   	"babel-core": "^6.14.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "riot": "^2.6.2",
    "semantic-ui": "^2.2.4"
  	},
    "devDependencies": {
  	    "babel": "^6.5.2",
      	"babel-plugin-external-helpers-2": "^6.3.13",
        "rimraf": "^2.5.4"
  	},
        "scripts": {
        "clean": "rimraf web/js",
  	    "babel:watch": "babel templates --watch --out-dir web/js --source-maps",
      	"babel:compile": "babel templates --out-dir web/js --source-maps",
      	"compile": "riot --type babel templates web/js",
      	"watch": "riot -w --type babel templates web/js"
    },
    "author": "",
    "license": "ISC"
  }

